AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D TD 9D JD QD KD
AH 2H 3H 4H 5H 6H 7H 8H 9H KH 6S QH TH AS 2S 3S 4S 5S JH 7S 8S 9S TS JS QS KS

5D KS 8S 4S 9C 5S TS TD AH 9H 2H 8D KD QH 2D QC JD 8C JH 7D 7S 2C AS 4H 6D JS
2S 8H 5C KH TC 6S 9S 3C AD 3S 6H 5H JC 6C 3D 7C 4C QS KC 3H 9D 7H TH AC QD 4D

JS 9C TH TD AC 3S 7H AD KS 6C 4H 4S 6S JH 5H 5C 4D QC JC 8S KD 3D JD AS QD 7C
8D 2S QS 3C QH 9D TC 6H 7S 2D 2C AH 7D 8C 3H 8H 5D 2H 6D 5S 4C 9H KC KH 9S TS

TS TD 5S 3C AS JD KS 5D 7S 3H TC 9C 6D 4C JH 6S QD 8H 2H 9S AD 2S QS 4H 5H KH
TH AC AH 8D 6C 3D 9H KD JC 8C 3S 2D KC 2C 6H QH 8S 7H 4S 5C JS 9D 7D 4D 7C QC

9D QS 7C QH 5H TH 4D 9H 8S QD 4H 5C TS 7S TC 4C JS 3D 8D 3C KD JH 3S 5S 6H AC
6D 9S 2C JD KH 8C 8H 2H 4S 3H 9C JC 6S 7H TD KS 7D 2D 5D 6C AH 2S KC AS QC AD

QD AD 8H 5S 3H 5H TC 4D JH KS 6H 8S JS AC AS 8D 2H QS TS 3S AH 4H TH TD 3C 6S
8C 7D 4C 4S 7S 9H 7C 5D 2S KD 2D QH JD 6D 9D JC 2C KH 3D QC 6C 9S KC 7H 9C 5C

TD AH 8C 6C KH 6S QS 9S 9D 2H 5C TH 2C KS 8S TS 6H 9H QH JH QC QD 8D AC 7C 2D
7H 3H 5S 8H 6D 5H KC JS 4S 9C KD AS 3C 5D 4C TC 2S AD 4D 7D JD JC 4H 3S 3D 7S

QH KH 9D 3S 6D 5H AH 3C AS 5C 7C KD TS KS TD 7H 2S 9H 8D 5D JD JC 8H 9S TC 9C
8C QS 5S QC 4D 2C 3D JS AD 6H TH 4H 6S 4S QD 7S 7D 2D 4C 3H 2H KC AC 8S 6C JH

9C 5C 9D TH 3S JS TD 5D 6D QH QS 4C KD 2C 4S 2H JC JH 7D TC 9H 7H QD 8D 8C 7C
KS QC KC 4D 2D 4H AD 5H AH 6H 3H 5S 7S 2S AS 8S AC JD TS 9S 3C KH 8H 6C 3D 6S

QC KC 9C TS 5H JS JC 4C QD 4D 2S 8D 8C JD 8H AD KD KS 9D 4H TC TD 7S 7H 6D AC
QS 3S JH 5C 5D 9H 7C 3C QH 5S TH 6S 7D 6C 2H 2C 8S 3D 9S 2D 6H 4S 3H AS KH AH

6C 2H 4D 3H TC 9D QS AD 7D 3D 5C 3S JC 2C KS TH 8H 4S 6S 3C QD 9C TD 2D 4C JS
7S 5S QH 8C AS 9S 5D 6H JH KD 9H TS KC JD 7H 2S 8S 4H AC 6D AH QC 7C KH 5H 8D

KH JH 3C JS QD 6H JC 5H 6D KC 3D 9D 7D KD 7C TC 7H 8S TD 6C 6S TS QH 5D 9S 5C
AC 2S 8H 4C 8D 4S 3H 9C 7S QS AH JD 2H 8C QC KS AS 4D 3S TH 5S 2D 2C AD 9H 4H

6D 8H KC 6H AC 3C 4H AH JS 2S 8C 9S KD TH 2H 9C KH TD 4S 3H 3D QH KS JC JD 4C
QD TS 4D 8S 9H 3S AD 5D 7C 2C 7D 5C 5H 6C AS 7S TC 8D 7H 5S JH 6S QC 9D QS 2D

7S AC 2H 3S 5H 5D 9C 2S 8S 4H 7H JH 3C AS 6C AD AH JD 8C 3D 2C KS QH QC 8H QD
KD QS KH 7C TS 5C TC 2D JC 6D KC TH 9S 3H 4S TD 9H 8D 6H 5S 4C 6S 7D 9D 4D JS

6C 5H 3D 9C 4S 7D 8S QH AH KH QS 2H 5C 2D 5S 3H TC 8C 9S KD 5D 3S 6S JC KC 8H
TS 4C JS AC QC KS AS AD 4D 4H 7H QD 6D 7C TH 8D 6H 3C 9H 2S TD JH 9D 2C 7S JD

3C 5H 4S 8C 5C 3H 6C 4H 4C 9C 5S 7H JC TC 6S QS AC 9H 3S 2S QD KC 9S 2H 5D KD
AS JD 6D QC TD 7S 8S 2C QH TH KS JS 7D 8H 7C KH TS 4D 3D 8D AD AH 9D 2D 6H JH

4D 8S TS 8D 3C JC 7D 5C AH 5D 3D JS 8C AS 2S 7H 5H QC 6S 2C 7S 2H KH 6D KC KS
JH AD TH TC 9D 9S 9H 4H QH 4C 5S 6C 4S AC JD KD 7C 3S QD TD 9C 3H 2D 8H 6H QS

2D QH 5H TC 8S 7D 7S TH 8C QC 8D 3S 4C 5C 7C 9C 2H 4S 9H TS 3H 8H JC AH 4H KS
2C JD 6S 9D AS 4D KC 6C KD 9S QS AC AD 5D 3D TD JS 6D KH JH 2S 3C 5S 7H 6H QD

6D 6H JD 4S 9C QH 4C TC KH 5C 4H KD 8S QD 9H 3D 5D JH 7D 8D QS 2S AC 9D AD 3C
5S 6S KS 7H 2H 7C TS TH 2D QC 8H JC 2C AS KC TD 6C JS 3S 3H 7S 5H 9S AH 4D 8C

4S TD 8S AD JS 9D 7D 4H 5C KS TC QS 3C 5H AH 6D 8H 7S 5D KH 5S 2C KC JH 7H AC 
TH 8D 6C 6H 9C KD 3S 6S 2H JD QC 4D QD AS 8C 7C 4C 2D 3H TS QH 9S 9H JC 3D 2S

6D 6S 7C QC 5H 3H AD TC JH 8S 6H 4S 8C 8H 3D 7D 2S 2H 4D 9D 4C AH TS 9S TH QS
KC JS JD 5C 8D QD 5S AS KD 3S 2D TD AC KS QH 7H 9C 4H 2C 7S JC 6C KH 9H 5D 3C

9C 7C 7H 5C 4H 5D 8S 9H 6D 4C 3S QS TH 6S 2C QH 9S AC 2H 7S TD KH AD 5H QD 8D
AS 3H 8C 2S KC 4S AH TC 3C 5S JS KS KD JC 3D 7D JH 8H QC 9D 6C 6H TS 2D JD 4D

KS QH 2C 6C 9H 5S 2D KH 4S AH 4H 8C 9C 3D 3C 4C AC JH 7D 2H 7H 6H TD QS 5D 5C
JD 7C 2S 6D 8S AS 9S AD QC JC KD 8H 3H 4D 7S 8D KC 6S QD TH TS TC 5H JS 9D 3S

AD 2D 3D 4D 5D 6C 7D 8C 9D TC JD QC KD AC 2H 3C 4H 5C 6D 7C 8D 9C TD JC QD KC
AH 2S 3H 4S 5H 6S 7H 8S 9H TS JH QS KH AS 2C 3S 4C 5S 6H 7S 8H 9S TH JS QH KS

AD 2D 3D 4C 5D 6C 7D 8C 9D TC JD QC KD AC 2H 3C 4D 5C 6D 7C 8D 9C TD JC QD KC
AH 2S 3H 4S 5H 6S 7H 8S 9H TS JH QS KH AS 2C 3S 4H 5S 6H 7S 8H 9S TH JS QH KS

AD 2D 3C 4D 5C 6D 7C 8D 9C TD JC QD KC AH 2C 3D 4C 5D 6C 7D 8C 9D TC JD QC KD
AC 2S 3H 4S 5H 6S 7H 8S 9H TS JH QS KH AS 2H 3S 4H 5S 6H 7S 8H 9S TH JS QH KS

AD 2C 3D 4C 5D 6C 7D 8C 9D TC JD QC KD AC 2D 3C 4D 5C 6D 7C 8D 9C TD JC QD KC
AH 2S 3H 4S 5H 6S 7H 8S 9H TS JH QS KH AS 2H 3S 4H 5S 6H 7S 8H 9S TH JS QH KS
#

Ha quedado 1 pila: 52 SUUUUUUUUUUUUUUU
Han quedado 2 pilas: 51 1 NO
Han quedado 3 pilas: 48 3 1 YES
Han quedado 4 pilas: 42 7 2 1 NO
Han quedado 4 pilas: 45 5 1 1 NO
Han quedado 6 pilas: 40 8 1 1 1 1 NO
Han quedado 7 pilas: 42 1 2 2 2 1 2
Han quedado 8 pilas: 25 20 1 1 2 1 1 1
Han quedado 8 pilas: 34 3 1 6 1 3 2 2
Han quedado 3 pilas: 44 4 4 NO
Han quedado 11 pilas: 33 1 1 2 2 2 2 1 5 2 1
Han quedado 12 pilas: 16 8 15 2 2 1 1 1 1 2 1 2
Han quedado 13 pilas: 29 1 1 1 2 2 7 1 1 1 1 3 2
Han quedado 14 pilas: 7 15 8 2 3 1 3 3 1 1 4 2 1 1
Han quedado 15 pilas: 23 4 2 3 4 4 1 1 1 1 2 2 2 1 1
Han quedado 16 pilas: 15 2 4 2 3 1 2 4 2 3 1 1 1 4 1 6
Han quedado 17 pilas: 27 2 3 1 3 1 1 1 1 4 1 1 1 2 1 1 1
Han quedado 19 pilas: 24 3 2 1 1 1 1 3 3 2 1 2 1 1 1 1 1 2 1
Han quedado 20 pilas: 14 11 2 6 1 1 2 1 1 1 1 1 1 3 1 1 1 1 1 1
Han quedado 22 pilas: 1 1 1 2 4 1 7 1 1 7 4 1 1 4 2 2 4 3 2 1 1 1
Han quedado 23 pilas: 11 6 1 6 1 1 1 3 1 1 2 2 2 1 1 2 1 1 2 1 2 2 1 NO
Han quedado 24 pilas: 3 2 2 6 1 2 1 1 3 1 5 1 1 1 3 4 1 1 2 2 3 4 1 1 NO
Han quedado 25 pilas: 9 4 4 3 2 2 1 3 3 1 1 1 2 1 2 1 2 1 2 1 2 1 1 1 1 NO
Han quedado 48 pilas: 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 YES
Han quedado 50 pilas: 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 YES
Han quedado 51 pilas: 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 YES
Han quedado 52 pilas: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 YES
